<!DOCTYPE html>
<html lang="es">
<head>
	<title>Firmas Alva</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />

	<style type="text/css">
a.btn  {
    color: #fff;
    background-color: #007bff !important;
    border-color: #007bff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
	</style>
</head>
<body>


<div id="contenedor">  	

<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; color:gray; font-family: Tahoma, sans-serif;">

	<tbody>

		<tr>
			
			<td valign="middle" style="padding:0cm 0cm 0cm 0cm;">

				<img src="suat_ambulancia.gif" data-image-whitelisted="" width="162" height="81" style="width: 162px; height: 81px;">
					
			</td>

			<td valign="middle" width="7" style="padding:0cm 0cm 0cm 0cm; width: 0.09in;">
                &nbsp;
			</td>				

			<td valign="middle" style="padding:0px 0px 0px 0px;">

				<p class="MsoNormal" style="line-height: 12pt;">
			
					<span style="font-size:10.0pt; color:#2d8052; border:none; padding:0cm 0cm 0cm 0cm;"><b>Nombre y Apellido</b></span><br>
		
					<span style="font-size:6.8pt; border:none; padding:0cm 0cm 0cm 0cm; color: #2d8052;">Área</span><br>
						
					<span style="font-size:6.8pt; border:none; padding:0cm 0cm 0cm 0cm; color: #58595b;">

						<b style="color:#2d8052;">T.</b>&nbsp;(+598) 0000 0000 <span style="color:#2d8052;">|</span>&nbsp;<b style="color:#2d8052;">Int.</b>&nbsp;000<br />

						21 de Septiembre 2474 <span style="color:#2d8052;">|</span> Montevideo, Uruguay <br />
			   
						<a href="https://www.suat.com.uy/" target="_blank">

	                <span style="color:#58595b; text-decoration:none !important; color: #2d8052"><b>www.suat.com.uy</b></span></a>

	                </span>

                </p>

			</td>	

		</tr>

	</tbody>

</table>
	
	</div>
	
<br><br>
    <a onclick="copiarFirma()" name="Enviar" class="btn">Copiar</a>
<br><br>  

<script type="text/javascript">

function copiarFirma() {
      
    var urlField = document.getElementById("contenedor");

  // create a Range object
  var range = document.createRange();

  // set the Node to select the "range"
  range.selectNode(urlField);


  // add the Range to the set of window selections
  var selectrange = window.getSelection(range);
   selectrange.removeAllRanges();
selectrange.addRange(range);

  // execute 'copy', can't 'cut' in this case
  document.execCommand('copy');

}
</script>
	
</body>
</html>
